<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        h1, h2 {
            color: #333;
            text-align: center;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button[type="submit"] {
            width: 100%;
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button[type="submit"]:hover {
            background-color: #45a049;
        }
        a {
            display: block;
            margin-bottom: 10px;
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <h1>Admin Panel</h1>

    <h2>Crear Usuario</h2>
    <form action="/create_user" method="post">
        <label for="username">Nombre de usuario:</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Contrase침a:</label>
        <input type="password" id="password" name="password" required>
        <button type="submit">Crear Usuario</button>
    </form>

    <h2>Modificar Usuario</h2>
    <form action="/modify_user" method="post">
        <label for="old_username">Usuario antiguo:</label>
        <input type="text" id="old_username" name="old_username" required>
        <label for="new_username">Nuevo nombre de usuario:</label>
        <input type="text" id="new_username" name="new_username" required>
        <label for="new_password">Nueva contrase침a:</label>
        <input type="password" id="new_password" name="new_password" required>
        <button type="submit">Modificar Usuario</button>
    </form>

    <h2>Eliminar Usuario</h2>
    <form action="/delete_user" method="post">
        <label for="username">Nombre de usuario a eliminar:</label>
        <input type="text" id="username" name="username" required>
        <button type="submit">Eliminar Usuario</button>
    </form>

    <h2>Crear Rol</h2>
    <form action="/create_role" method="post">
        <label for="role_name">Nombre del rol:</label>
        <input type="text" id="role_name" name="role_name" required>
        <button type="submit">Crear Rol</button>
    </form>

    <h2>Asignar Rol a Usuario</h2>
    <form action="/assign_role" method="post">
        <label for="username">Nombre de usuario:</label>
        <input type="text" id="username" name="username" required>
        <label for="role_name">Nombre del rol:</label>
        <input type="text" id="role_name" name="role_name" required>
        <button type="submit">Asignar Rol</button>
    </form>

    <h2>Eliminar Rol</h2>
    <form action="/delete_role" method="post">
        <label for="role_name">Nombre del rol a eliminar:</label>
        <input type="text" id="role_name" name="role_name" required>
        <button type="submit">Eliminar Rol</button>
    </form>

    <h2>Consultar Usuarios Creados</h2>
    <form action="/get_users" method="get">
        <button type="submit">Consultar Usuarios</button>
    </form>

    <h2>Consultar Roles Creados</h2>
    <form action="/get_roles" method="get">
        <button type="submit">Consultar Roles</button>
    </form> <h2>Crear Backup</h2>
    <form action="/backup" method="post">
        <input type="submit" value="Crear Backup">
    </form>
    <h2>Restaurar Backup</h2>
    <form action="/restaurar" method="post" enctype="multipart/form-data">
        <label for="archivo_backup">Seleccionar archivo de backup:</label>
        <input type="file" id="archivo_backup" name="archivo_backup" accept=".sql" required>
        <input type="submit" value="Restaurar Backup">
    </form>

    <h2>Listar entidades</h2>
    <form action="/entidades" method="get">
        <button type="submit">Listar entidades</button>
    </form>

    <h2>Listar entidades por atributos</h2>
    <form action="/list_attributes" method="get">
        <button type="submit">Listar entidades por atributos</button>
    </form>

    <h2>Agregar Entidades</h2>
    <form action="/agregar_entidad" method="get">
        <button type="submit">Agregar Entidades</button>
    </form>

    <h2>Reporte</h2>
    <!-- Bot칩n para descargar el reporte -->
    <form action="/reporte_pdf" method="get">
        <button type="submit">Descargar Reporte</button>
    </form>

    <h2>Procedimientos Almacenados</h2>
    <!-- Bot칩n para descargar el reporte -->
    <form action="/generar_procedimientos" method="get">
        <button type="submit">Generar procedimientos</button>
    </form>


</body>
</html>

